<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <title>JUEGOS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <ul class="menu-ul">
            <li class="menu-li"><a href="index.html">INICIO</a></li>
            <li class="menu-li"><a href="equipos.html">EQUIPOS</a></li>
            <li class="menu-li"><a href="juegos.html">JUEGOS</a></li>
            <li class="menu-li"><a href="contacto.html">CONTACTOS</a></li>
        </ul>
    </header>
    <main>
        <div class="wrapper-juegos">
            <div class="tooltip"><img src="img/juego1.jpg" alt="">
            <span class="tooltiptext">
                Deep Rock Galactic es un shooter cooperativo de ciencia ficción en primera persona con enanos espaciales de armas tomar, entornos totalmente destruibles, 
                cuevas generadas procedimentalmente y hordas interminables de monstruos alienígenas.
            </span>
            </div>

            <div class="tooltip"><img src="img/juego2.jpg" alt="">
                <span class="tooltiptext">
                    For The King es un juego de rol estratégico que combina elementos de juegos de mesa y roguelike en una desafiante aventura a través de diversos reinos. 
                    Inicia un viaje en solitario o colabora con otros jugadores en línea o en partidas locales.
                </span>
                </div>

            <div class="tooltip"><img src="img/juego3.jpg" alt="">
                <span class="tooltiptext">
                    Counter-Strike: Global Offensive (CS:GO) amplía el juego de acción por equipos del que fue pionero cuando salió hace más de 20 años. 
                    CS:GO incluye nuevos mapas, personajes, armas y modos de juego, y ofrece versiones actualizadas del contenido clásico de Counter-Strike (de_dust2, etc.).
                </span>
                </div>
            
            <div class="tooltip"><img src="img/juego4.jpg" alt="">
                <span class="tooltiptext">
                    War Thunder es un juego de combate MMO gratuito de vehículos militares usados en la Segunda Guerra Mundial y la guerra de Corea. 
                    Lucha en grandes batallas de tierra, mar y aire con jugadores internacionales en un entorno en continuo desarrollo.
                </span>
                </div>

            <div class="tooltip"><img src="img/juego5.jpg" alt="">
                <span class="tooltiptext">
                    Cada día, millones de jugadores de todo el mundo entran en batalla como uno de los más de cien héroes de Dota. Y no importa si es su décima hora de juego o la milésima, siempre hay algo nuevo que descubrir.
                </span>
                </div>

            <div class="tooltip"><img src="img/juego6.jpg" alt="">
                <span class="tooltiptext">
                    Apex Legends es el galardonado juego gratuito de acción en primera persona de Respawn Entertainment. Domina un elenco creciente de leyendas con potentes habilidades. 
                    Juego estratégico basado en pelotones y jugabilidad innovadora en la nueva evolución del Battle Royale 
                </span>
                </div>
        </div>
    </main>
</body>
</html>